.Object Name: users_index
*    Version: 0001
*
*===============================================================================
@001:() . Entry point for ICE Service Handler
    [h1]All Users[/h1]

    [ul class="users"]
@     lzr,-1 ,,<hln>i7 .
@0002:inc <hln> rdl,-1,<hln>,0003 'id','name','email' <uid>i,<uname>s,<uemail>s .
@.        <%= gravatar_for user, :size => 30 %>
      [li]
          [a href="<gurlcat>users&action=show&uid=<uid>(p)"] <uname> [/a]
      [/li]
@     gto 0002 .
@0003:.
    [/ul]
@     esr .
