.Object Name: sessions_new
*    Version: 0001
*
*===============================================================================
@0001:() . Entry point for ICE Service Handler
@     def,,lin1 <t>i2,<email> gto lin+2 .
@     ldv <email>s0 .
@     def,,lin1 <t>i2,<password> gto lin+2 .
@     ldv <password>s0 .
@. ---- Based on the <category>,<service>, and <action> the following ----
@. ---- <f_...> variables will be loaded with the correct values ---------
@     call,Shared_Form_Parts (<category>,<service>,<action>,\
                              <f_action>s500,<f_meth>h8,<f_class>s60,<f_id>s40) .

    [form action="<f_action>" method="<f_meth>" class="<f_class>" id="<f_id>" /]
      [div class="field"]
        [label for="session_email"]Email[/label][br /]
        [input id="session_email" name="email" size="30" type="text"
               autocomplete="off" /]
      [/div]
      [div class="field"]
        [label for="session_password"]Password[/label][br /]
        [input id="session_password" name="password" size="30"
               type="password" autocomplete="off" /]
      [/div]
      [div class="actions"]
        [input id="session_submit" name="commit" type="submit" value="Sign in" /]
      [/div]
    [/form]

    [p]New user? [a href="<gurlcat>users&action=new"]Sign up now![/a]

@     esr . Return to ICE Service Handler
