.Object Name: users_fields
*    Version: 0001
*
*===============================================================================
@0001:() . Entry point for ICE Service Handler

      [div class="field"]
        [label for="user_name"]Name[/label][br /]
        [input id="user_name" name="name" size="30" type="text" value="<name>"
         autocomplete="off" /]
      [/div]
      [div class="field"]
        [label for="user_email"]Email[/label][br /]
        [input id="user_email" name="email" size="30" type="text" value="<email>"
         autocomplete="off" /]
      [/div]
      [div class="field"]
        [label for="user_password"]Password[/label][br /]
        [input id="user_password" name="password" size="30" type="password"
               value="<password>" autocomplete="off" /]
      [/div]
      [div class="field"]
        [label for="user_password_confirmation"]Confirmation[/label][br /]
        [input id="user_password_confirmation" name="passconfirm"
               size="30" type="password" value="<passconfirm>" autocomplete="off" /]
      [/div]
      [div class="actions"]
        [input id="user_submit" name="commit" type="submit" value="Sign up"
         onclick="login();" /]
      [/div]
    [/form]
@     esr . Return to ICE Service Handler

@     call,




  Ruby Template


  <h1>Sign up</h1>

  <%= form_for(@user) do |f| %>
    <%= render 'shared/error_messages', :object => f.object %>
    <%= render 'fields', :f => f %>
    <div class="actions">
      <%= f.submit "Sign up" %>
    </div>
  <% end %>








