.Object Name: layouts_header
*    Version: 0001
*
*===============================================================================
@0001:() . Entry point for ICE Service Handler
    [header]
     [img alt="Sample App" src="../<*GAspAlsDir>(p)/images/logo1.png" class="round" /]
      [nav class="round"]
        [ul]
          [li][a href="<gurlcat>pages&action=home"]Home[/a][/li]
@     if <signedin> eq true . ; gto 0002 .
          [li][a href="<gurlcat>users&action=index"]Users[/a][/li]
          [li][a href="<gurlcat>users&action=show"]Profile[/a][/li]
          [li][a href="<gurlcat>users&action=edit"]Settings[/a][/li]
@0002:.
          [li][a href="<gurlcat>pages&action=help"]Help[/a][/li]
@     if <signedin> eq true . ; gto 0003 .
          [li]
              [a href="<gurlcat>sessions&action=destroy"]Sign Out[/a]
          [/li]
@0003:if <signedin> ne true . ; gto lin+2 .
          [li][a href="<gurlcat>sessions&action=signin"]Sign in[/a][/li]
        [/ul]
      [/nav]
    [/header]
@     esr . Return to ICE Service Handler
