.Object Name: layouts_application
*    Version: 0001
*
*===============================================================================
:INCLUDE,ECAB$,B,0002 .
@0001:.
@     csr . Clear the calling subroutine - Will Return to ICESVCHND from here
@.
@. ---- Find the location of the view ----
@     rsr,Shared_AppConfig 0002 .
@.
@     brk,0,i . Start HTML Output
[!DOCTYPE html]
[html]
  [head]
    [title] <pagetitle>(p) [/title]
@. TODO Re-direct as needed ----
@     if <redirect> eq true rsr,Shared_Redirect .
@. TODO Render External Files ----
@.ew  call,Shared_Ext_Files ('Stylesheet','USPS_error',[optattr]) .
@     if <ie_version> gt 6 if <ie_version> lt 9 . ; gto lin+2 .
     [script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"][/script]
     [link href="../<GAspAlsDir>/stylesheets/screen.css" media="screen" rel="stylesheet"
     type="text/css" /]
     [link href="../<GAspAlsDir>/stylesheets/print.css" media="print" rel="stylesheet"
     type="text/css" /]
@     if <ie_version> gt 6 if <ie_version> lt 9 . ; gto lin+3 .
     [link href="../<GAspAlsDir>/stylesheets/ie.css" media="screen" rel="stylesheet"
     type="text/css" /]
@.  [link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" /]
@.  [script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"][/script]
@.  [script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"]
     [link href="../<GAspAlsDir>/stylesheets/custom.css" media="screen" rel="stylesheet"
     type="text/css" /]
     [script src="../<GAspAlsDir>/JavaScript/test/jQuery1.6.1.js"]
     [/script]
     [script src="../<GAspAlsDir>/JavaScript/test/jQuery.Cookie.js"]
     [/script]
  [/head]
  [body]

    [div class="container"][!-- Wraps entire page --]
@. ---- Render the header ----
@     rsr,View_Header () .

    [section class="round"][!-- Begin page content --]
@     if <redirect> eq true,(0010) .

@. ---- Flash a message - Should be a CALL ??
@     if true eq <flash>,<ssflash> rsr,View_Flash_Msgs () .
@.
@. ---- Render the view based on <action> ----
@0005:.
@     rsr,View_,<viewLoc> 0001 () .

@0010:
    [/section][!-- End page content --]

@. ---- Render the footer ----
@     rsr,View_Footer () .

    [pre]
    ---- Debug info ----
    service: <service>
    action: <action>
    [pre]
    [/div][!-- End of container div --]

@. ---- Login / Logout :: Cookie Information ----
    [script type="text/javascript"]
@     if <signin> eq true . ; gto 0015 .
      $.cookie(''signedin'', ''true'');
@0015:if <signout> eq  true . ; gto lin+2 .
      $.cookie(''signedin'', null);
    [/script]
  [/body]
[/html]
@. End of document
@     brk . End HTML Output Area
@     if <run> eq y dsx,-0 . ; .                             End HTML Output Area
@     return . Return to ICE Service Handler
