.Object Name: microposts
*    Version: 0001
*
*===============================================================================
:INCLUDE,ECAB$,B,0002 .
@.
@. -----------------------------------------------------------------------------------------------
@. -   M A P P E R  M V S in Theory -                                                            -
@. -                                                                                             -
@. -   MODEL: none                         ------------                                          -
@. -   VIEW: sessions_(see below)          - Browser  -                                          -
@. -   SERVICE: sessions                   -          -                                          -
@. -                                       - From Web -                                          -
@. -                                       ------------                                          -
@. -                                          |   / \                                            -
@. -                                          |    |                                             -
@. -                                         (1)  (6)                                            -
@. -                                          |    |                                             -
@. -                                         \ /   |                                             -
@. -       ------------------         ---------------------         ----------------------       -
@. -       - MODEL:         -         - SERVICE:          -         - VIEW:              -       -
@. -       -                - <-(2)-- -                   - <-(5)-- -                    -       -
@. -       - Business Logic - --(3)-> - Application Logic - --(4)-> - Presentation Logic -       -
@. -       -                -         -                   -         -                    -       -
@. -       ------------------         ---------------------         ----------------------       -
@. -                                                                                             -
@. - P R O C E S S:                                                                              -
@. -                                                                                             -
@. - (1) - Browser issues request to SERVICE.                                                    -
@. - (2) - The MODEL is called from the SERVICE to handle the business logic and data.           -
@. - (3) - The MODEL returns to the SERVICE.                                                     -
@. - (4) - The SERVICE renders the VIEW.                                                         -
@. - (5) - The VIEW output is returned to the SERVICE.                                           -
@. - (6) - The SERVICE returns to ICESVCHND with the output of the page.                         -
@. -                                                                                             -
@. - V I E W S:                                                                                  -
@. -                                                                                             -
@. -                              ../Category=Sample_App&Service=microposts                      -
@. -                                                                                             -
@. -----------------------------------------------------------------------------------------------
@.
@     ldv <run>a1=Y .                                                          using-rpx-to-execute?
@     rnm,ecab$,g,erpt$ -8 .
@     gto lin+3 .
@0001:() .                                                       Entry point for ICE Service Handler
@     rnm -8 ldv <run>h1=n if ecab$ LT 298 . ; rep,-8,ecab$,g,erpt$ .
@     rsr,-8 001 .                                                              Get Input Parameters
@.
@. ---- Initialize the application variables ----
@     rsr,Shared_AppConfig 0001 .
@.
@. ---- Call the sessions_model ----
@.    There is no sessions model yet
@.
@. ---- Defined Actions ----
@     if <action> eq 'create      ',(0010) . ; .
@ rdb if <action> eq 'destroy     ',(0020) . ; .
@.
@. ---- Run was called from an RSR from a different service ----
@0005:.
@     csr .
@.
@. ---- Action :: create ---- Sign the user in to the application and re-direct to user page
@0010:.
@ rdb rsr,Models_Micropost 0001 .                                                 Validate Micropost
@     if <validation> eq success . ; gto 0015 .
@     rsr,Models_Micropost 0020 .                                                   Create Micropost
@     ldv <redirect>h4=true,<signin>h4=true .
@0015:.
@     ldv <redirect>h4=true .                                                Re-direct to pages home
@     gto 0199 .
@.
@. ---- Action :: destroy ---- Sign the user out and re-direct back to the root path
@.
@0020:.
@     rsr,Models_Micropost 0030 .                                                   Create Micropost
@     ldv <redirect>h4=true,<signin>h4=true .
@     gto 0199 .
@.
@. ---- Call the application view including headers and footers ----
@0199:rsr,View_Application .
@     if <run> eq y dsx,-0 . ; .                                                End HTML Output Area
@     return                                                 Return to ICE Service Handler .
