.Object Table  -  Category: sample_app_helpers
*                         .D.    .Svc     .Acc.        .T.   .Sty .S.Sty .Template.W.J.            .
*Service Name        .Cab .w.Rpt .Typ     .ess.Exdate  .P.Net.Cab .t.Rpt .Type    .I.S.Run Called  .
*====================.====.=.====.========.===.========.=.===.====.=.====.========.=.=.============.================================
	pages                458  H    2 DYN      NDR            Off
*pages                Title =The pages helper
	users                458  H    3 DYN      DRT            Off
*users                Title =users
	sessions             458  H    4 DYN      NDR            Off
*sessions             Title =sessions
